<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smalls.javafxappointmentmanager.controller.AppointmentViewController">
   <children>
      <BorderPane fx:id="main" layoutX="398.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <StackPane alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="appointmentViewLabel" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </StackPane>
         </top>
         <bottom>
            <ButtonBar prefHeight="59.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onSave" styleClass="btn" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onCancel" styleClass="btn" text="Cancel" />
              </buttons>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="440.0" layoutY="151.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="127.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="2.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="122.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="input-label" text="ID" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="input-label" text="Description" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="input-label" text="Location" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="input-label" text="Type" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="appointmentIdInput" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="descriptionInput" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="locationInput" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="typeInput" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label styleClass="input-label" text="User" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="input-label" text="Client" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="input-label" text="Contact" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <ComboBox fx:id="userCombo" prefWidth="150.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="clientCombo" prefWidth="150.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <ComboBox fx:id="contactCombo" prefWidth="150.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Label styleClass="input-label" text="Date" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <DatePicker fx:id="datePicker" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
                           <children>
                              <Label styleClass="input-label" text="Start" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="input-label" text="End" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7">
                           <children>
                              <ComboBox fx:id="startCombo" prefWidth="150.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="endCombo" prefWidth="150.0" />
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
